[gd_scene load_steps=4 format=3 uid="uid://dg23ea1vvvfty"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f1ywv"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oldk5"]
albedo_color = Color(1, 0.316685, 0.569129, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fmxv2"]
material = SubResource("StandardMaterial3D_oldk5")
radius = 0.2
height = 0.4

[node name="ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 257
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f1ywv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fmxv2")
